--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1 + 0)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(879 -(282 + 535 + 60))^(v32-((1328 -396) -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==((3031 -1760) -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((6 + 1) -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24() local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,83 -62 ,983 -((2847 -2045) + 150) );v48=((v20(v44,32)==((861 -(814 + 45)) -(1 + 0))) and  -(1 -0)) or (1 + (0 -0)) ;v42=1000 -(915 + 82) ;end if (v42==(2 -1)) then v45=1 + 0 + 0 ;v46=(v20(v44,1 -0 ,20) * ((1189 -(1069 + 42 + 76))^(72 -(812 -(201 + 571))))) + v43 ;v42=(1141 -(116 + 1022)) -1 ;end if (v42==(1 + 2)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v99=791 -(368 + (1760 -1337)) ;while true do if (v99==(0 -0)) then v47=19 -(10 + 8) ;v45=(0 + 0) -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -((1030 -(261 + 624)) + (520 -227)))^(482 -(44 + 386))))) ;end if (v42==(1486 -(998 + (1568 -(1020 + 60))))) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=4 -3 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==0) then if (v52==(2 + 0)) then local v94=(function() return 396 -(115 + 281) ;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 0;end)();while true do if (v95~=0) then else v59=(function() return {};end)();for v158= #",",v58 do local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159~=0) then else local v172=(function() return 0;end)();while true do if (v172~=(1 + 0)) then else v159=(function() return 2 -1 ;end)();break;end if (v172==0) then v160=(function() return 0 -0 ;end)();v161=(function() return nil;end)();v172=(function() return 868 -(550 + 317) ;end)();end end end if (v159==1) then v162=(function() return nil;end)();while true do if (v160==(0 -0)) then local v177=(function() return 0;end)();while true do if (0~=v177) then else v161=(function() return v21();end)();v162=(function() return nil;end)();v177=(function() return 1 -0 ;end)();end if (1==v177) then v160=(function() return 1;end)();break;end end end if ((2 -1)==v160) then if (v161== #">") then v162=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v161==2) then v162=(function() return v24();end)();elseif (v161== #"nil") then v162=(function() return v25();end)();end v59[v158]=(function() return v162;end)();break;end end break;end end end v95=(function() return 1;end)();end if (v95==(1666 -(970 + 695))) then v57[ #"19("]=(function() return v21();end)();v52=(function() return 5 -2 ;end)();break;end end break;end end end if (v52==3) then for v100= #",",v23() do local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==0) then v102=(function() return v21();end)();if (v20(v102, #"!", #"|")==(1990 -(582 + 1408))) then local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();while true do if (v152~=(2 -0)) then else if (v20(v154, #"[", #"<")~= #"|") then else v155[2]=(function() return v59[v155[2]];end)();end if (v20(v154,7 -5 ,2)== #" ") then v155[ #"gha"]=(function() return v59[v155[ #"nil"]];end)();end v152=(function() return 3;end)();end if (v152==1) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(1824 -(1195 + 629))) then v168=(function() return 0 -0 ;end)();while true do if (v168==(242 -(187 + 54))) then v152=(function() return 2;end)();break;end if (v168==(780 -(162 + 618))) then local v179=(function() return 0 + 0 ;end)();while true do if (v179==1) then v168=(function() return 1 + 0 ;end)();break;end if (v179~=(0 -0)) then else v155=(function() return {v22(),v22(),nil,nil};end)();if (v153==(0 + 0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if ((1636 -(1373 + 263))~=v180) then else v181=(function() return 1000 -(451 + 549) ;end)();while true do if (v181~=0) then else v155[ #"91("]=(function() return v22();end)();v155[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v153== #"]") then v155[ #"xnx"]=(function() return v23();end)();elseif (v153==2) then v155[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v153== #"91(") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=(0 + 0)) then else v187=(function() return 0;end)();while true do if (v187==0) then v155[ #"-19"]=(function() return v23() -((2 -0)^(26 -10)) ;end)();v155[ #"http"]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1385 -(746 + 638) ;end)();end end end end break;end end end if (v152==3) then if (v20(v154, #"xnx", #"nil")== #"]") then v155[ #"asd1"]=(function() return v59[v155[ #"0836"]];end)();end v54[v100]=(function() return v155;end)();break;end if (v152~=0) then else v153=(function() return v20(v102,2, #"-19");end)();v154=(function() return v20(v102, #".com",3 + 3 );end)();v152=(function() return 1 -0 ;end)();end end end break;end end end for v103= #"{",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end v68=(function() return 1;end)();end if (v68==(342 -(218 + 123))) then if (v52~=0) then else local v96=(function() return 1581 -(1535 + 46) ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0 + 0 ;end)();while true do if (v97~=1) then else v55=(function() return {};end)();v52=(function() return 1 + 0 ;end)();break;end if (v97~=0) then else v53=(function() return function(v163,v164,v165) local v166=(function() return 0;end)();while true do if (v166==0) then v163[v164-#"," ]=(function() return v165();end)();return v163,v164,v165;end end end;end)();v54=(function() return {};end)();v97=(function() return 1;end)();end end break;end end end if (v52~=1) then else local v98=(function() return 560 -(306 + 254) ;end)();while true do if (1==v98) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (0~=v98) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 1 + 0 ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1469 -(899 + 568) ];local v65=v60[2 + (851 -(20 + 830)) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -(604 -(268 + 335));local v75={};local v76={...};local v77=v12("#",...) -(573 -(426 + 146)) ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 + 0 ];end end local v80=(v77-v71) + (1457 -(282 + 917 + 257)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[812 -(569 + 242) ];if ((2874>=2709) and (v82<=(8 -(131 -(116 + 10))))) then if (v82<=(1 + 0)) then if ((343==343) and (v82==0)) then v79[v81[1026 -(706 + 318) ]]=v62[v81[3]];else v79[v81[1253 -(721 + 530) ]]={};end elseif (v82>2) then local v107=v81[1273 -(945 + 326) ];local v108=v79[v81[7 -4 ]];v79[v107 + 1 + 0 ]=v108;v79[v107]=v108[v81[4]];else local v112=v81[702 -(21 + 250 + 429) ];local v113,v114=v72(v79[v112](v13(v79,v112 + 1 + 0 ,v81[1503 -(1408 + 92) ])));v74=(v114 + v112) -1 ;local v115=1086 -((1199 -(542 + 196)) + 625) ;for v124=v112,v74 do v115=v115 + (1 -0) ;v79[v124]=v113[v115];end end elseif (v82<=5) then if ((v82>4) or (4182==1869)) then do return;end else v79[v81[2]]=v81[1291 -(993 + 295) ];end elseif (v82<=(1 + 5)) then local v118=1171 -(418 + 220 + 533) ;local v119;local v120;local v121;local v122;local v123;while true do if ((3 + 3)==v118) then v74=(v121 + v123) -(1 + 0) ;v119=0 + 0 ;for v156=v123,v74 do local v157=0 + 0 ;while true do if (v157==0) then v119=v119 + (530 -(406 + 123)) ;v79[v156]=v120[v119];break;end end end v73=v73 + ((900 + 870) -(1749 + 20)) ;v118=7;end if ((4630==4630) and (v118==4)) then v79[v123]=v122[v81[1 + 3 ]];v73=v73 + (1323 -(1249 + 73)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[3];v118=(414 + 736) -(466 + 679) ;end if (v118==(6 -3)) then v81=v69[v73];v123=v81[5 -3 ];v122=v79[v81[3]];v79[v123 + 1 ]=v122;v118=1904 -(106 + 1794) ;end if ((2 + 3)==v118) then v73=v73 + 1 + 0 ;v81=v69[v73];v123=v81[5 -3 ];v120,v121=v72(v79[v123](v13(v79,v123 + (2 -(2 -1)) ,v81[117 -(4 + (282 -172)) ])));v118=590 -(57 + 527) ;end if (v118==(1434 -(41 + 1386))) then v81=v69[v73];v123=v81[105 -(17 + 86) ];v79[v123]=v79[v123](v13(v79,v123 + 1 + 0 ,v74));v73=v73 + (1 -0) ;v118=1559 -(1126 + 425) ;end if ((v118==(5 -3)) or (4239<=3546)) then v73=v73 + ((572 -(118 + 287)) -(122 + 44)) ;v81=v69[v73];v79[v81[2]]=v62[v81[5 -2 ]];v73=v73 + (3 -2) ;v118=3 + 0 ;end if (v118==(1 + 0)) then v79[v81[2]]={};v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[67 -((117 -87) + 35) ]]=v62[v81[3]];v118=2 + 0 ;end if (v118==(1266 -(1043 + 214))) then do return;end break;end if (v118==(0 -0)) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v118=1213 -(323 + 889) ;end if ((v118==(21 -13)) or (3244<=2821)) then v81=v69[v73];v79[v81[582 -(361 + 219) ]]();v73=v73 + (321 -(53 + 267)) ;v81=v69[v73];v118=(1124 -(118 + 1003)) + (17 -11) ;end end elseif ((2996>=2654) and (v82==((797 -(142 + 235)) -(15 + 398)))) then local v127=v81[984 -(18 + 964) ];v79[v127]=v79[v127](v13(v79,v127 + (3 -2) ,v74));else v79[v81[(9 -7) + 0 ]]();end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D696C6F6B6F786478642F746573746573742F726566732F68656164732F6D61696E2F6372696D6661726D00094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
