local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = Players.LocalPlayer

local staffPlayers = {
    groups = {
        [4165692] = { -- crimcorp
            ["Tester"] = true,
            ["Contributor"] = true,
            ["Tester+"] = true,
            ["Developer"] = true,
            ["Developer+"] = true,
            ["Community Manager"] = true,
            ["Manager"] = true,
            ["Owner"] = true
        },
        [32406137] = { -- staff thing
            ["Junior"] = true,
            ["Moderator"] = true,
            ["Senior"] = true,
            ["Administrator"] = true,
            ["Manager"] = true,
            ["Holder"] = true
        },
        [8024440] = { -- r3shape fanclub
            ["zzzz"] = true,
            ["reshape enjoyer"] = true,
            ["i heart reshape"] = true,
            ["reshape superfan"] = true
        },
        [14927228] = { -- War Room
            ["♞"] = true
        },
        users = {3294804378, 93676120, 54087314, 81275825, 140837601, 1229486091, 46567801, 418086275, 29706395,
                    3717066084, 1424338327, 5046662686, 5046661126, 5046659439, 418199326, 1024216621, 1810535041,
                    63238912, 111250044, 63315426, 730176906, 141193516, 194512073, 193945439, 412741116, 195538733,
                    102045519, 955294, 957835150, 25689921, 366613818, 281593651, 455275714, 208929505, 96783330,
                    156152502, 93281166, 959606619, 142821118, 632886139, 175931803, 122209625, 278097946, 142989311,
                    1517131734, 446849296, 87189764, 67180844, 9212846, 47352513, 48058122, 155413858, 10497435,
                    513615792, 55893752, 55476024, 151691292, 136584758, 16983447, 3111449, 94693025, 271400893,
                    5005262660, 295331237, 64489098, 244844600, 114332275, 25048901, 69262878, 50801509, 92504899,
                    42066711, 50585425, 31365111, 166406495, 2457253857, 29761878, 21831137, 948293345, 439942262,
                    38578487, 1163048, 7713309208, 3659305297, 15598614, 34616594, 626833004, 198610386, 153835477,
                    3923114296, 3937697838, 102146039, 119861460, 371665775, 1206543842, 93428604, 1863173316, 90814576,
                    374665997, 423005063, 140172831, 42662179, 9066859, 438805620, 14855669, 727189337, 1871290386,
                    608073286}
    }
}

local thing = {
    staffwatchenabled = false,
    yes = {}
}

local function hasTracker(player)
    for _, child in ipairs(player:GetChildren()) do
        local trackedPlayerName = child.Name:gsub("Tracker$", "")
        if trackedPlayerName ~= child.Name then
            if Players:FindFirstChild(trackedPlayerName) then
                return true, trackedPlayerName
            end
        end
    end
    return false, nil
end

local function isStaff(player)
    for groupID, roles in pairs(staffPlayers.groups) do
        local success, rank = pcall(function()
            return player:GetRankInGroup(groupID)
        end)

        if success then
            if rank > 0 then
                local roleSuccess, role = pcall(function()
                    return player:GetRoleInGroup(groupID)
                end)

                if roleSuccess and roles[role] then
                    return true, role, groupID
                end
            end
        end
    end

    if staffPlayers.users then
        for _, userId in ipairs(staffPlayers.users) do
            if player.UserId == userId then
                return true, "UserID", userId
            end
        end
    end

    return false
end

local function kickformat(staffInfo)
    local message = "Staff detected:\n"
    for i, staff in ipairs(staffInfo.Staff) do
        message = message .. string.format(
            "- %s (%s: %s)%s", 
            staff.Name, 
            (staff.Role == "UserID" and "UserID" or "Role"),
            (staff.Role == "UserID" and staff.GroupId or staff.Role),
            staff.TrackedPlayer and " - Tracking: "..staff.TrackedPlayer or ""
        )
        if i < #staffInfo.Staff then
            message = message .. "\n"
        end
    end
    return message
end

local function kickWithStaffInfo(staffInfo)
    local kickMsg = kickformat(staffInfo)
    Player:Kick("Staff joined\n\n" .. kickMsg)
end

local function checkCurrentStaff()
    local staffFound = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        local isPlayerStaff, role, groupID = isStaff(player)
        local hasTrackers, trackedPlayer = hasTracker(player)
        
        if isPlayerStaff or hasTrackers then
            table.insert(staffFound, {
                Name = player.Name,
                Role = hasTrackers and "Tracker User" or role,
                GroupId = groupID,
                TrackedPlayer = trackedPlayer
            })
        end
    end

    if #staffFound > 0 then
        kickWithStaffInfo({Staff = staffFound})
        return true
    end
    return false
end

local function onPlayerJoining(player)
    local isPlayerStaff, role, groupID = isStaff(player)
    local hasTrackers, trackedPlayer = hasTracker(player)
    
    if isPlayerStaff or hasTrackers then
        local staffInfo = {
            Staff = {{
                Name = player.Name,
                Role = hasTrackers and "Tracker User" or role,
                GroupId = groupID,
                TrackedPlayer = trackedPlayer
            }}
        }
        
        kickWithStaffInfo(staffInfo)
    end
end

local function startStaffDetection()
    if thing.staffwatchenabled then
        return
    end
    
    thing.staffwatchenabled = true
    
    if checkCurrentStaff() then
        return
    end
    
    if thing.yes.PlayerJoined then
        thing.yes.PlayerJoined:Disconnect()
    end
    thing.yes.PlayerJoined = Players.PlayerAdded:Connect(onPlayerJoining)
end

startStaffDetection()

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Staff Detection",
    Text = "Monitoring active",
    Duration = 5,
    Icon = "rbxassetid://121588751997553" -- << Dodaj ID obrazka tutaj
})
